{
  "_comment": "This is a template file. Replace with your actual google-services.json from Firebase Console",
  "_instructions": [
    "1. Go to Firebase Console: https://console.firebase.google.com/",
    "2. Select your project",
    "3. Go to Project Settings (gear icon)",
    "4. Scroll down to 'Your apps' section",
    "5. Click on Android app or 'Add app' if you haven't added one",
    "6. Download google-services.json",
    "7. Replace this file with the downloaded google-services.json",
    "8. Make sure the file is named exactly 'google-services.json' (remove .template extension)"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:YOUR_PROJECT_NUMBER:android:YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.example.coursehub"
        }
      },
      "oauth_client": [],
      "api_key": [
        {
          "current_key": "YOUR_ANDROID_API_KEY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}

